[Prompt courtesy of Writing Prompts That Don't Suck:
http://awesomewritingprompts.tumblr.com/
"Start with: Donna's finger grazed the pink button before tentatively settling on the green one.
End with: It was OK; sometimes mistakes work out for the better."]

"Green Button" by Douglas Kiang

Oval Office is a room. 

Front Lawn is a room. It is south of Oval Office.

Situation Room is a room. It is east of Oval Office.

Oak Door is a door. It is north of Oval Office and south of Hallway. It is locked and lockable.

Brass Key is a thing. The Brass Key unlocks the Oak Door. It is in Oval Office.

Hallway is north of Oak Door.

President's Chambers is a room. It is west of Hallway.

Bunker is a room. It is below President's Chambers.

Garden is a room. It is north of Hallway.