[Prompt courtesy of Writing Prompts That Don't Suck:
http://awesomewritingprompts.tumblr.com/
"Start with: Donna's finger grazed the pink button before tentatively settling on the green one.
End with: It was OK; sometimes mistakes work out for the better."]

"Green Button" by Douglas Kiang

When play begins, say "Donna's finger grazed the pink button before tentatively settling on the green one. With a faint whirring sound, the room began to whirl around her. Before she knew it, she was sitting at a large oak desk in a round office. She shook her head to clear her vision, and that was when she saw the large, framed portrait hanging on the wall. Donna Bricolo, it said. 46th President of the United States. What's going on? She asked herself. How did I get here?"

Oval Office is a room. "The centerpiece of this huge office is a huge Resolute Desk sitting squarely in front of the large windows. A small sitting area with couches sits in front of the desk. A large oak door leads out to the north, and the White House front lawn is to the south."

The Resolute Desk is Scenery in the oval office. The description is "A beautiful old desk made out of solid dark oak, with ornate carvings and flourishes. One of the drawers is slightly ajar."

Drawer is a container. It is closed and openable. It is in Oval Office. It is undescribed. "The drawer is partially open. You can just see a scrap of paper inside the drawer."

Paper is a thing. It is in Drawer. It is undescribed.

After examining Resolute Desk:
	now Drawer is described.

Instead of examining paper:
	if drawer is open:
		say "Pulling the paper the rest of the way out, you can see an antique brass key taped to it. You can see that is actually a map. It looks old.";
	otherwise:
		say "The paper is crinkled and yellowed with age. You can barely see writing on it. You can't see the rest of it because the drawer is closed."

Front Lawn is a room. It is south of Oval Office.

Situation Room is a room. It is east of Oval Office.

Oak Door is a door. It is north of Oval Office and south of Hallway. It is locked and lockable.

Brass Key is a thing. The Brass Key unlocks the Oak Door. It is in Oval Office. It is undescribed.

Hallway is north of Oak Door.

President's Chambers is a room. It is west of Hallway.

Bunker is a room. It is below President's Chambers.

Garden is a room. It is north of Hallway.